TCC/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataVisualization="using:Telerik.UI.Xaml.Controls.DataVisualization"
    x:Class="TCC.MainPage"
    mc:Ignorable="d" Loaded="Page_Loaded" RequestedTheme="Dark" Margin="0,-6,0,6">

    <Grid Background="{ThemeResource AppBarToggleButtonCheckedDisabledForegroundThemeBrush}">
        <Grid HorizontalAlignment="Left" Height="432" Margin="0,0,0,0" VerticalAlignment="Top" Width="768">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="383*"/>
                <ColumnDefinition Width="365*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Visibility="Collapsed" Grid.Column="0" x:Name="LblPressure" HorizontalAlignment="Left" Margin="358,299,0,0" TextWrapping="Wrap" Text="Pressão Combustível" VerticalAlignment="Top" FontSize="9" Grid.ColumnSpan="2"/>
            <TextBlock Visibility="Collapsed" Grid.Column="0" x:Name="LblThrotlePosition" HorizontalAlignment="Left" Margin="45,301,0,0" TextWrapping="Wrap" Text="Posição acelerador" VerticalAlignment="Top" FontSize="9"/>
            <TextBlock x:Name="TxtSms" HorizontalAlignment="Left" Margin="110.8,11,0,0" TextWrapping="Wrap" Text="  Nenhum SMS a exibir no momento!" VerticalAlignment="Top" Height="115" Width="256" Grid.Column="1"/>
            <Button x:Name="BtnClearSms" Content="Limpar" HorizontalAlignment="Left" Margin="200.8,137,0,0" VerticalAlignment="Top" Click="BtnClearSms_Click" Grid.Column="1" RenderTransformOrigin="1.164,0.475" FontWeight="Bold"/>

            <dataVisualization:RadRadialGauge Grid.Column="0" Name="GaugeSpeed" MinValue="0" MaxValue="200" LabelStep="20" Margin="-10,59,152.2,0" TickStep="10" MinAngle="-50" MaxAngle="250" VerticalAlignment="Top" LabelRadiusScale="1.15" Height="180" Width="240">
                <dataVisualization:RadRadialGauge.LabelTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Margin="0 0 0 0" FontSize="15" Foreground="AliceBlue"></TextBlock>
                    </DataTemplate>
                </dataVisualization:RadRadialGauge.LabelTemplate>
                <dataVisualization:SegmentedRadialGaugeIndicator  StartValue="0" Value="200">
                    <dataVisualization:BarIndicatorSegment Thickness="4" Stroke="Brown" Length="100"/>
                    <dataVisualization:BarIndicatorSegment Thickness="4" Stroke="Red" Length="83" />
                </dataVisualization:SegmentedRadialGaugeIndicator>
                <dataVisualization:RadialBarGaugeIndicator Name="RadialBarGaugeSpeed" Value="0" Brush="Gray" Thickness="12" dataVisualization:RadRadialGauge.IndicatorRadiusScale="0.83" Width="209" Height="185" Margin="15,-4,0,0"/>
            </dataVisualization:RadRadialGauge>
            <TextBlock Grid.Column="0" Name="TxtSpeed" TextAlignment="Center" Text="0 Km/h" FontSize="20" Margin="64,134,225.2,267" VerticalAlignment="Center" HorizontalAlignment="Center" Height="31" Width="104" FontFamily="digital display tfb" FontWeight="Bold"/>

            <dataVisualization:RadRadialGauge MinValue="0" MaxValue="8" LabelStep="1" Margin="236,59,269,0" TickStep="1" MinAngle="-30" MaxAngle="210" VerticalAlignment="Top" LabelRadiusScale="1.15" Height="180" Grid.ColumnSpan="2"
                                              Grid.Column="0" Width="240">
                <dataVisualization:RadRadialGauge.LabelTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Margin="-1 0 0 0" FontSize="15" Foreground="AliceBlue"></TextBlock>
                    </DataTemplate>
                </dataVisualization:RadRadialGauge.LabelTemplate>
                <dataVisualization:SegmentedRadialGaugeIndicator  StartValue="0" Value="8">
                    <dataVisualization:BarIndicatorSegment Thickness="4" Stroke="DarkSlateGray" Length="100"/>
                    <dataVisualization:BarIndicatorSegment Thickness="4" Stroke="Red" Length="15" />
                </dataVisualization:SegmentedRadialGaugeIndicator>
                <dataVisualization:RadialBarGaugeIndicator Name="RadialBarGaugeRpm" Value="0" Brush="Gray" Thickness="12" dataVisualization:RadRadialGauge.IndicatorRadiusScale="0.83" Height="193" Margin="0,-6,0,0"/>
            </dataVisualization:RadRadialGauge>

            <TextBlock Grid.Column="0" Name="TxtRpm" TextAlignment="Center" Text="0 x 1000 rpm" FontSize="20" Margin="293,124,322,279" VerticalAlignment="Center" HorizontalAlignment="Center" Height="29" Width="153" FontFamily="digital display tfb" FontWeight="Bold" Grid.ColumnSpan="2"/>
            <TextBlock Visibility="Collapsed" Grid.Column="0" x:Name="TxtTempIntake"  TextAlignment="Center" TextWrapping="Wrap" Text="0 °C" Margin="223,15,121.2,380" FontFamily="digital display tfb" FontWeight="Bold" FontSize="17"/>

            <dataVisualization:RadLinearGauge Grid.Column="0" MinValue="0" MaxValue="100" LabelOffset="10" TickStep="10" LabelStep="20" Height="40" Margin="160,300,140,0">
                <dataVisualization:LinearBarGaugeIndicator Value="100" Brush="#333333" Thickness="4" dataVisualization:RadLinearGauge.IndicatorOffset="-6" Margin="0"/>
                <dataVisualization:LinearBarGaugeIndicator Name="BarFuelLevel" Value="0" IsAnimated="True" Brush="Cornsilk"  Thickness="4" dataVisualization:RadLinearGauge.IndicatorOffset="-6" Margin="0"/>
                <dataVisualization:SegmentedLinearGaugeIndicator Value="100"  dataVisualization:RadLinearGauge.IndicatorOffset="-2" Margin="0">
                    <dataVisualization:BarIndicatorSegment Length="100" Stroke="#999999" Thickness="1" HorizontalAlignment="Left" Width="93" Margin="0,0,-3,0"/>
                </dataVisualization:SegmentedLinearGaugeIndicator>
            </dataVisualization:RadLinearGauge>
            <Image Grid.Column="0" Source="Assets/fuel.png" Margin="192,306,173.2,87"></Image>
            <Image Grid.Column="0" Source="Assets/fuel_temp.jpg" Margin="277,305,86.2,87"></Image>
            <TextBlock Grid.Column="0" x:Name="TxtTempEngine" TextAlignment="Center" TextWrapping="Wrap" Text="0 °C" Margin="306,313,38.2,93" FontFamily="digital display tfb" FontWeight="Bold" FontSize="17"/>
            <TextBlock Visibility="Collapsed" Grid.Column="0" x:Name="TxtFuelPressure" TextAlignment="Center" TextWrapping="Wrap" Text="0 kPa" Margin="373,314,345,98" FontFamily="digital display tfb" FontWeight="Bold" FontSize="17" Grid.ColumnSpan="2" Height="20" Width="50"/>
            <TextBlock Visibility="Collapsed" Grid.Column="0" x:Name="TxtThrotlePosition"  TextAlignment="Center" TextWrapping="Wrap" Text="0 %" Margin="55,316,288.2,96" FontFamily="digital display tfb" FontWeight="Bold" FontSize="17" Width="50" Height="20"/>
            <Grid Name="GridTemp" Grid.Column="1" HorizontalAlignment="Left" Height="173" Margin="64.8,225,0,0" VerticalAlignment="Top" Width="304">
                <Image Name="ImgTemp" HorizontalAlignment="Left" Height="70" Margin="13,24,0,0" VerticalAlignment="Top" Width="70" Source="Assets/GridPrevisaoTempo/default.png"/>
                <TextBlock Name="TxtTemp" TextAlignment="Center" HorizontalAlignment="Left" Margin="14,126,0,0" TextWrapping="Wrap" Text="30 °C" VerticalAlignment="Top" Height="31" Width="70" FontSize="25"/>
                <Image Name="ImgTemp0" HorizontalAlignment="Left" Height="40" Margin="120,18,0,0" VerticalAlignment="Top" Width="40" Source="Assets/GridPrevisaoTempo/default.png"/>
                <Image Name="ImgTemp1" HorizontalAlignment="Left" Height="40" Margin="189,18,0,0" VerticalAlignment="Top" Width="40" Source="Assets/GridPrevisaoTempo/default.png"/>
                <Image Name="ImgTemp2" HorizontalAlignment="Left" Height="40" Margin="255,18,0,0" VerticalAlignment="Top" Width="40" Source="Assets/GridPrevisaoTempo/default.png"/>
                <TextBlock Name="TxtTempDescription" TextAlignment="Center" HorizontalAlignment="Left" Margin="4,2,0,0" TextWrapping="Wrap" Text="Céu limpo" VerticalAlignment="Top" Width="90" Height="20" FontSize="14"/>
                <TextBlock x:Name="TxtAmanha0Temp" HorizontalAlignment="Left" Margin="120,76,0,77" TextWrapping="Wrap" Text="20 °C" Width="40" Height="20"/>
                <TextBlock x:Name="TxtAmanha0Desc" TextAlignment="Center" HorizontalAlignment="Left" Margin="110,3,0,160" TextWrapping="Wrap" Text="Céu limpo" Width="60" FontSize="8" Height="10"/>
                <TextBlock x:Name="TxtAmanha1Temp" TextAlignment="Center" HorizontalAlignment="Left" Margin="189,77,0,76" TextWrapping="Wrap" Text="21 °C" Width="40" Height="20"/>
                <TextBlock x:Name="TxtAmanha1Desc" TextAlignment="Center" HorizontalAlignment="Left" Margin="175,3,0,160" TextWrapping="Wrap" Text="Céu limpo" Width="60" FontSize="8" Height="10"/>
                <TextBlock x:Name="TxtAmanha2Temp" TextAlignment="Center" HorizontalAlignment="Left" Margin="255,76,0,77" TextWrapping="Wrap" Text="22 °C" Width="40" Height="20"/>
                <TextBlock x:Name="TxtHoje" TextAlignment="Center" HorizontalAlignment="Left" Margin="0,98,0,0" TextWrapping="Wrap" Text="Domingo" VerticalAlignment="Top" Width="100" Height="20"/>
                <TextBlock x:Name="TxtAmanha0" TextAlignment="Center" HorizontalAlignment="Left" Margin="114,65,0,98" TextWrapping="Wrap" Text="Segunda-Feira" Width="52" FontSize="8" Height="10"/>
                <TextBlock x:Name="TxtAmanha1" TextAlignment="Center" HorizontalAlignment="Left" Margin="183,64,0,99" TextWrapping="Wrap" Text="Terca-Feira" Width="52" FontSize="8" Height="10"/>
                <TextBlock x:Name="TxtAmanha2" TextAlignment="Center" HorizontalAlignment="Left" Margin="250,63,0,100" TextWrapping="Wrap" Text="Quarta-Feira" Width="52" FontSize="8" Height="10"/>
                <TextBlock x:Name="TxtAmanha2Desc" Margin="248,3,-4,160" TextAlignment="Center" TextWrapping="Wrap" Text="Céu limpo" Width="60" FontSize="8" Height="10" HorizontalAlignment="Left"/>
                <TextBlock TextAlignment="Center" Text="09/2017 21:28:56" Grid.Column="0" x:Name="TxtHour" HorizontalAlignment="Left" Margin="114,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="20" FontWeight="Bold" FontSize="16" />
            </Grid>
        </Grid>
    </Grid>
</Page>































































